<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 06</title>
    <style>
        body{
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: repeat-y;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }

        main{
            background-color: white;
            max-width: ;width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
            box-shadow: 5px 5px 5px gray;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste Imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima unde sed magnam iusto ex libero dolores placeat laborum similique optio laudantium facilis officia error, quam temporibus, sit eveniet illum ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem ex eveniet, quos doloribus numquam autem, quasi natus voluptatem deserunt, aliquam aut vel labore ab? Voluptate eos ex sunt repellendus consequatur? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur corporis architecto, impedit quibusdam cum aliquid fugiat nam consequuntur earum error fuga iusto, quia vel dolorem obcaecati eaque eos eum at.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima unde sed magnam iusto ex libero dolores placeat laborum similique optio laudantium facilis officia error, quam temporibus, si
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima unde sed magnam iusto ex libero dolores placeat laborum similique optio laudantium facilis officia error, quam temporibus, sit eveniet illum ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem ex eveniet, quos doloribus numquam autem, quasi natus voluptatem deserunt, aliquam aut vel labore ab? Voluptate eos ex sunt repellendus consequatur? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur corporis architecto, impedit quibusdam cum aliquid fugiat nam consequuntur earum error fuga iusto, quia vel dolorem obcaecati eaque eos eum at.</p>t eveniet illum ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem ex eveniet, quos doloribus numquam autem, quasi natus voluptatem deserunt, aliquam aut vel labore ab? Voluptate eos ex sunt repellendus consequatur? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur corporis architecto, impedit quibusdam cum aliquid fugiat nam consequuntur earum error fuga iusto, quia vel dolorem obcaecati eaque eos eum at.</p>
    </main>
    
</body>
</html>