<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa 2</title>
    <style>
        body{
            background-color: rgb(207, 133, 36);            
        }
        header{
            background-color: azure;
            padding: 10px;
        }
        nav{
            background-color: rgb(179, 195, 207);
            padding: 10px;
            box-shadow: 5px 5px 10px black;
        }
        main{
            background-color: blueviolet;
        }
        footer{
            background-color: brown;
        }
        nav > a{
            text-decoration: none;
            color: white;
            margin-right: 5px;
        }
        nav > a:hover{
            background-color: rgb(59, 88, 114);
            color: aliceblue;
        }
        
        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>  


    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <h2>Noticia Sobre o Brasil</h2>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sapiente, debitis aliquid eos nam nostrum blanditiis saepe ab. Ut, veniam aut? Tempore ducimus asperiores commodi rerum praesentium cupiditate nisi dolorum!</p>
                <aside>
                    <p>Escrito por Luiz Valask</p>
                </aside>                
            </article>
            <article></article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Caveira</p>
    </footer>
    
</body>
</html>