<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 4</title>
    <style>
        table{
            width: 400px;
            background-color: rgb(167, 146, 187);
            border: 2px solid black;
            border-collapse: collapse;
    
        }
        caption{
            border: 1px solid black;
            background-color: brown;
            padding: 10px;
            font-size: 1.5em;
        }
        td {
            border: 1px solid gray;
            
            padding: 10px;
        }

        th{
            font-weight: bold;
            border: 1px solid black;
            
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Filmes favoritos
        </caption>
        <thead>
            <tr>
                <th scope="col">Grupos</th>
                <th scope="col">Nomes</th>
                <th scope="colgroup" colspan="3">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="3">Mulheres</th>
                <td>Ana</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatrix</td>
                <td>Hulk</td>
                <td>Mario</td>
                <td>Quintana</td>
            </tr>
            <tr>
                <td>Joana</td>
                <td>Thor</td>
                <td>Miranha</td>
                <td>Compadecida</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="3">Homens</th>
                <td>Pedro</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Jose</td>
                <td>Hulk</td>
                <td>Mario</td>
                <td>Quintana</td>
            </tr>
            <tr>
                <td>Mauro</td>
                <td>Thor</td>
                <td>Miranha</td>
                <td>Compadecida</td>
            </tr>
            <tfoot>
                <th scope="row" colspan="4">Total</th>
                <td>10000</td>
            </tfoot>

        </tbody>
    </table>
    
</body>
</html>