<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 06</title>
    <style>

        body{
            
            margin: auto;
        }
        table{
            background-color: gray;
            width: 2000px;         
            border: 2px solid black;
            border-collapse: collapse;
            box-shadow: 5px 5px 5px black;
        }

        td{
            height: 25px;
            padding: 10px;
            border: 1px solid rgb(77, 75, 75);
        }

        tr:nth-child(even){
            background-color: beige;
        }

        #container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabela 06</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod minima magni ipsum quas debitis ex maiores, dolor laboriosam, deleniti earum qui odit repellat suscipit nesciunt sed est similique, eaque nihil?</p>
    <div id="container">
        <table>
            <caption>Tabela Responsiva</caption>
            '<thead>
                <tr>
                    <th>Produtos</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Cama</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                </tr>
                <tr>
                    <td>Televisao</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                </tr>
        
            </tbody>
        
        </table>
    </div>
    
    
</body>
</html>