<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 5</title>
    <style>
        table{
            background-color: rgb(240, 236, 236);
            border: 1px solid gray;
            border-collapse: collapse;
            box-shadow: 5px 5px 5px black;
            width: 400px;            
            padding: 10px;
            text-align: center;
        }
        caption{
            background-color: rgb(99, 98, 98);
            border: 1px solid black;
            padding: 10px;
        }
        td{
            border: 1px solid darkcyan;
            height: 25px;
        }
        .cnome{
            background-color: rgb(100, 131, 97);
            color: white;
        }
    </style>
</head>
<body>    
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprofissao">
        </colgroup>
        <caption>Cadastro de Pessoas</caption>
        <tr>
            <td scope="col">Nome</td>
            <td scope="col">Sexo</td>
            <td scope="col">Idade</td>
            <td scope="col">Profissao</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Paulo</td>
            <td>M</td>
            <td>26</td>
            <td>Soldador</td>
        </tr>
        <tr>
            <td>Padro</td>
            <td>M</td>
            <td>15</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Julia</td>
            <td>F</td>
            <td>45</td>
            <td>Motorista</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>33</td>
            <td>Pedreiro</td>
        </tr>
    </table>
    
</body>
</html>